[path]
data_dir = data
crous = trec-all
dataset = data_set
inter = inter_result
final = final_result
embedding_dir = embedding_dir
statc_fatures = statc_fatures
log_dir = data\trec-all\log
image_dir = data\trec-all\image

[filename]
train_fname = data\trec-all\data_set\train
dev_fname = data\trec-all\data_set\dev
test_fname = data\trec-all\data_set\test
embedding_fname = data\embedding_dir\aquaint+wiki.txt.gz.ndim=50.bin
idf_fname = data\statc_fatures\idf.pkl
vocab_fname = data\trec-all\inter_result\vocab
index_vocab_fname = data\trec-all\inter_result\index_vocab
train_inter_fname = data\trec-all\inter_result\train_inter
dev_inter_fname = data\trec-all\inter_result\dev_inter
test_inter_fname = data\trec-all\inter_result\test_inter

[train_filename]
qaid = data\trec-all\inter_result\train\qaid
label = data\trec-all\inter_result\train\label
overlap_value = data\trec-all\inter_result\train\overlap_value
question_index = data\trec-all\inter_result\train\question_index
answer_index = data\trec-all\inter_result\train\answer_index
density_sim = data\trec-all\inter_result\train\density_sim
qlen = data\trec-all\inter_result\train\qlen
alen = data\trec-all\inter_result\train\alen
result = data\trec-all\final_result\train\result

[dev_filename]
qaid = data\trec-all\inter_result\dev\qaid
label = data\trec-all\inter_result\dev\label
overlap_value = data\trec-all\inter_result\dev\overlap_value
question_index = data\trec-all\inter_result\dev\question_index
answer_index = data\trec-all\inter_result\dev\answer_index
density_sim = data\trec-all\inter_result\dev\density_sim
qlen = data\trec-all\inter_result\dev\qlen
alen = data\trec-all\inter_result\dev\alen
result = data\trec-all\final_result\dev\result

[test_filename]
qaid = data\trec-all\inter_result\test\qaid
label = data\trec-all\inter_result\test\label
overlap_value = data\trec-all\inter_result\test\overlap_value
question_index = data\trec-all\inter_result\test\question_index
answer_index = data\trec-all\inter_result\test\answer_index
density_sim = data\trec-all\inter_result\test\density_sim
qlen = data\trec-all\inter_result\test\qlen
alen = data\trec-all\inter_result\test\alen
result = data\trec-all\final_result\test\result

[gobal_var]
qlen = 50
alen = 100
rowequal = True
colequal = True

[trec_arg]
learning_rate = 0.01
batch_size = 20
filter_row = 40
filter_num = 70
reg_rate = 0.04

[wiki_arg]
learning_rate = 0.02
batch_size = 150
filter_row = 40
filter_num = 150
reg_rate = 0.01

[trec-all_arg]
learning_rate = 0.01
batch_size = 100
filter_row = 40
filter_num = 65
reg_rate = 0.001

[trec-all]
learning_rate = 0.01
batch_size = 100
filter_row = 40
filter_num = 65
reg_rate = 0.001

